<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="background_color"/>
    <title>Chef Choice</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="./app.webmanifest">
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous" />
  </head>
  <body>
    <a href="#content" class="skip-link" tabindex="0">Skip to content ?</a>
    <!-- Navbar -->
    <header class="header">
      <nav class="nav">
        <h1 class="nav__header">Chef Choice</h1>
        <button
          id="menu"
          class="header__menu"
          alt="Hamburger Button"
        >
          ☰
        </button>
        <ul id="drawer" class="nav__list">
          <li class="nav__item"><a href="#" class="text">Home</a></li>
          <li class="nav__item"><a href="#/like" class="text">Favorite</a></li>
          <li class="nav__item">
            <a href="https://discord.io/MUFFIN_" target="_blank" class="text"
              >About Us</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!-- Jumbotron -->
    <div class="hero">
      <div class="hero__inner">
        <h1 class="hero__title">Chef Choices</h1>
        <p class="hero__tagline">
          Jelajahi berbagai macam Restoran dengan berbagai cita rasa pilihan
          Chef
        </p>
      </div>
    </div>
    <!-- Content -->
    <main id="main">
    </main>
    <!-- Footer -->
    <footer>
      <p>Chef Choice &#169; 2023, by Muhammad Nur Ilmi</p>
    </footer>
  </body>
</html>
