$color_1: rgb(255, 255, 255);
$background-color_1: rgb(39, 55, 77);

.posts {
  display: grid;
  grid-row-gap: 16px;
}
@media screen and (max-width: 650px) {
  .nav__list {
    display: block;
    position: absolute;
    top: 100%;
    right: 100%;
    width: 20rem;
    background-color: $background-color_1;
    color: $color_1;
    border-radius: 10px;
    border: 2px wheat;
  }
  .open {
    right: 0;
    top: 85px;
  }
  .nav__header {
    display: flex;
    justify-content: center;
    margin-top: 13px;
  }
  .nav__item {
    display: list-item;
    border-bottom: 0.5px solid #e0e0e0;
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
  }
  .hero__tagline {
    margin-inline: 50px;
  }
}
@media screen and (min-width: 650px) {
  .nav {
    display: flex;
    justify-content: space-around;
  }
  .nav__list {
    display: flex;
    flex: 2;
    gap: 1rem;
  }
  .nav__header {
    display: flex;
    flex: 1.2;
    justify-content: center;
    margin-top: 8px;
  }
  .post-item__content {
    padding: 16px 32px 32px 32px;
  }
  .post-item__title {
    font-size: 18px;
  }
  .post-item__description {
    font-size: 14px;
  }
  .header__menu {
    display: none;
  }
}
@media screen and (min-width: 700px) {
  .nav {
    display: flex;
    justify-content: space-around;
  }
  .nav__list {
    display: flex;
    flex: 2;
  }
  .nav__header {
    display: flex;
    flex: 1.2;
    justify-content: center;
    margin-top: 8px;
  }
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
  .header__menu {
    display: none;
  }
}
@media screen and (min-width: 800px) {
  .nav {
    display: flex;
    justify-content: space-around;
  }
  .nav__list {
    display: flex;
    flex: 2;
    max-width: 800px;
    margin: 0 auto;
  }
  .nav__header {
    display: flex;
    flex: 1.2;
    justify-content: center;
    margin-top: 8px;
  }
}
@media screen and (min-width: 900px) {
  .nav {
    display: flex;
    justify-content: space-around;
  }
  .nav__list {
    display: flex;
    flex: 2;
  }
  .nav__header {
    display: flex;
    flex: 1;
    justify-content: center;
    margin-top: 8px;
  }
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .post-item__thumbnail {
    max-height: 175px;
  }
  .post-item__location {
    position: absolute;
    top: 130px;
    left: 25px;
  }
  .post-item__rating {
    position: absolute;
    top: 130px;
    right: 25px;
  }
}
@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}
